#MyEclipse Usage Data
#Thu Sep 01 17:17:41 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=10
bundle/com.genuitec.eclipse.startup.workspace=29
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=5
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.jkiss.dbeaver.core.databaseBrowser=13
view/org.eclipse.ui.console.ConsoleView=221
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=29
bundle/com.genuitec.eclipse.codetogether.ui.client=29
view/org.eclipse.ui.navigator.ProjectExplorer=213
misc/timestamp=2022. 9. 1. \uC624\uC804 8\:17\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=393
bundle/com.genuitec.eclipse.lsp4e=29
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.codetogether.ui=29
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=48
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=29
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=54
bundle/com.genuitec.eclipse.codetogether.patches=33
bundle/com.genuitec.eclipse.monitor=29
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=49127900
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=4
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.meexplorer=29
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=29
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=27
bundle/com.genuitec.eclipse.webicons=33
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=143
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup=29
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=586929486
perspective/org.eclipse.jst.j2ee.J2EEPerspective=32
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=133
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=15
bundle/com.genuitec.eclipsecolortheme.api=33
bundle/com.genuitec.eclipse.codetogether.core=29
view/org.eclipse.wst.server.ui.ServersView=178
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=33
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=2
