#MyEclipse Usage Data
#Thu Sep 01 14:47:42 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=9
bundle/com.genuitec.eclipse.startup.workspace=24
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.jkiss.dbeaver.core.databaseBrowser=9
view/org.eclipse.ui.console.ConsoleView=85
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=27
bundle/com.genuitec.eclipse.codetogether.ui.client=24
view/org.eclipse.ui.navigator.ProjectExplorer=152
misc/timestamp=2022. 9. 1. \uC624\uC804 5\:47\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=225
bundle/com.genuitec.eclipse.lsp4e=24
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.codetogether.ui=24
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=44
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=24
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=54
bundle/com.genuitec.eclipse.codetogether.patches=28
bundle/com.genuitec.eclipse.monitor=24
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=24
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=40129071
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.codetogether.epl=19
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.meexplorer=24
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=24
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=28
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=123
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=586929486
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=57
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=14
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.codetogether.core=24
view/org.eclipse.wst.server.ui.ServersView=88
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=28
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=2
