#controller mapping

/movie.do=com.academy.model2app.movie.controller.MovieController
/blood.do=com.academy.model2app.blood.controller.BloodController

#view mapping
/movie/result=/movie/result.jsp
/blood/result=/blood/advice.jsp

#about notice
notice/regist.do=com.academy.model2app.notice.controller.RegistController